<!DOCTYPE html>
<html>
<!-- Jayson Smith 5/21/2021 template.html This page introduces the Travelers company -->
    <!-- the title users see in the browsers tab-->
<head>
    <title>Travelers</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    
    <link href="styles.css" rel="stylesheet">
    <!-- Embedded style sheet that will arange that content to look more like a form-->
    
    <style>
    fieldset {
        background-color: #eeeeee;
        width: 1000px;
    }

    legend {
        background-color: rgba(0,136,169,1);
        color: white;
        padding: 5px 10px;
    }
        
    form {
	   width: 1000px;
	   margin: 0 auto;
       font-family: 'Inter', sans-serif;
    }
    
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: rgba(0,136,169,1);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    #inquires{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit]:hover {
        background-color: rgba(0,136,169,0.8);
    }
    
    input{
        margin: 8px;
        
    }
    
    div {
        border-radius: 5px;
        padding: 20px;
        
    }
    
    label {
        background-color: #eeeeee;
        margin: 10px;
        
    }
     
    #name{
        background-color:white;
    }
    
    #e-mail{
        background-color:white;
    }
    
    #phone-number{
        background-color:white;
    }
    
    #location{
        background-color: white;
    }
    
    #inquires{
        background-color:white;
    }
    
</style>  
    
    
</head>
    <!-- create body tag to hold the main content of the page -->
    <body>
        <!-- Create header to hold logo and company title -->
    <header>
        <a href="index.html"><img class="logo" src="Logo.png" alt="Traveler Logo"
         height="100" width="400"></a>
        
            <!-- create the navigation bar -->
    <nav> 
        <ul class="nav_links">
           <li><a href="About_Us.html">About Us</a></li> 
           <li><a href="Gallery.html">Gallery</a></li> 
           <li><a href="Adventures.html">Adventures</a></li> 
        </ul>
    </nav> 
        <button onclick="window.location.href='Contact_Us.html';">Contact Us</button>
        
    </header>

        <!-- Create a section place holder -->
    <section>
       <h1>Have a question about an Adventure or don't see what you are looking for?</h1>
    </section>
        <!-- Create a article sharing information -->
    <article>
        <p>Contact us with any inquires and a representative will reach out within 3-4 business days!</p>
        
    </article>
        <!-- Create a table that only uses rows, this will be used for the forms-->
    <div>
        <form action="response_page.php" method="post">
        <fieldset>
        <legend>Contact Info:</legend>    
        <label for="name">Name:</label><br />
            <input type="text" name="name" id="name"><br />
            
        <label for="e-mail">E-mail:</label><br />
            <input type="text" name="user-email" id="e-mail"><br />
        
        <label for="phone-number">Phone Number:</label><br />
            <input type="text" name="user-pn" id="phone-number"><br />  
            
        How would you like us to contact you? <br />
            <label for="phone">Phone:</label>
            <input type="radio" name="contact" id="phone"><br />
            <label for="mail">E-mail:</label>
            <input type="radio" name="contact" id="mail"><br />
            
        <label for="location">Location of Travel:</label> <br />
            <select name="location" id="location">
            <option value="North America">North America</option>
            <option value="South America">South America</option>
            <option value="Asia">Asia</option>
            <option value="Africa">Africa</option>
            <option value="Europe">Europe</option>
            </select><br />
        
        <label for="inquires">How may we help you?:</label> <br />
            <textarea rows="5" cols="50" name="inquires" id="inquires"></textarea>
        
        <br />
            <input type="submit" value="Submit" id="submit">
        </fieldset>    
        </form>
        
    </div>
        
        <!-- create footer to hold secondary navigation and company address -->
    <footer>
        <nav class="footer_nav">
        <ul class="nav_links">
            <li><a href="About_Us.html">About Us</a></li> 
            <li><a href="Gallery.html">Gallery</a></li> 
            <li><a href="Adventures.html">Adventures</a></li>
            <li><a href="Contact_Us.html">Contact Us</a></li>
        </ul>
        </nav>
        
        <p class="copyright">Travelers &#8226; 555 Adventur Road, Las Angeles, CA &#8226; Copyright &#8226; This is a fake website</p>
        
        
    </footer>

    </body>


</html>