<!DOCTYPE html>
<html>
<!-- Jayson Smith 5/21/2021 template.html This page introduces the Travelers company -->
    <!-- the title users see in the browsers tab-->
<head>
    <title>Travelers</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    
    <link href="styles.css" rel="stylesheet">
    
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: none;
  width: 400px;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img { 
  top: 0;
  left: 0;  
  width: 100%;
  height: 500px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    
div.gallery.active{
    position: fixed;
    bottom: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    z-index: 1000;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
    
div.gallery.active img{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 50px;
    left: 50px;
    right: 50px;
    bottom: 50px;
    max-width: 40%;
    height: calc(100% - 100px);
    width: calc(100% - 100px);
}
</style>
    
    
    
    
</head>
    <!-- create body tag to hold the main content of the page -->
    <body>
        <!-- Create header to hold logo and company title -->
    <header>
        <a href="index.html"><img class="logo" src="Logo.png" alt="Traveler Logo"
         height="100" width="400"></a>
        
        
            <!-- create the navigation bar -->
    <nav> 
        <ul class="nav_links">
           <li><a href="About_Us.html">About Us</a></li> 
           <li><a href="Gallery.html">Gallery</a></li> 
           <li><a href="Adventures.html">Adventures</a></li> 
        </ul>
    </nav> 
        <button onclick="window.location.href='Contact_Us.html';">Contact Us</button>
        
    </header>

        <!-- Create a section place holder -->
    <section>
       <h1>Come view and share your Traverlers pictures!</h1>
    </section>
        <!-- Create a article sharing information -->
        <!-- create an image gallery with pop-up window -->
    <article id="pictures">
           
    <div class="gallery">
        
            <img src="gallery1.jpg" alt="Girl with Ice Chuncks">
        
        <div class="desc">Girl with Ice Chuncks</div>
    </div>

    <div class="gallery">
        
            <img src="gallery2.jpg" alt="Duino, Italy">
        
        <div class="desc">Duino, Italy</div>
    </div>
        
    <div class="gallery">
        
            <img src="gallery3.jpg" alt="Sand Dunes">
        
        <div class="desc">Sand Dunes</div>
    </div>
    
    <script>
        let gallery = document.querySelectorAll('.gallery');
        gallery.forEach(popup => popup.addEventListener('click', () => {popup.classList.toggle('active')
        }))
    </script>
        
    </article>
        <!-- create footer to hold secondary navigation and company address -->
    <footer>
        <nav class="footer_nav">
        <ul class="nav_links">
            <li><a href="About_Us.html">About Us</a></li> 
            <li><a href="Gallery.html">Gallery</a></li> 
            <li><a href="Adventures.html">Adventures</a></li>
            <li><a href="Contact_Us.html">Contact Us</a></li>
        </ul>
        </nav>
        
        <p class="copyright">Travelers &#8226; 555 Adventur Road, Las Angeles, CA &#8226; Copyright &#8226; This is a fake website</p>
        
        
    </footer>

    </body>


</html>